@import '../../Global Styling/Variables.less';

.educationSection{
  background-color: @secondary-background-color;


  .tabHolder{
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
  }

  .schoolTab{
    .selected{

    }
  }



  .schoolDetails {
    background-color: @secondary-background-color;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: all 0.3s ease;
    height: 615px;

    .schoolHeader {
      border-bottom: 2px solid @primary-color;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }

    .schoolName {
      font-size: 28px;
      color: @primary-color;
      font-weight: bold;
      margin: 0;
    }

    .schoolDegree {
      font-size: 20px;
      color: @primary-text-color;
      font-weight: 600;
      margin: 5px 0;
    }

    .schoolBody {
      color: @primary-text-color;;

      .schoolSubject,
      .schoolConcentration,
      .schoolDates {
        font-size: 18px;
        margin: 10px 0;
      }

      .schoolConcentration {
        font-style: italic;
        color: @light-text-color;
      }
    }

    .schoolAchievements {
      margin: 20px 0;

      h3 {
        color: @primary-color;
        font-size: 20px;
      }

      ul{
        list-style: none;
      }
    }

    .schoolBlurb {
      margin-top: 10px;
      color: @primary-text-color;
    }
  }

}
