@import './Variables.less';

body{
  background-color: @primary-background-color;
}

.container{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
}

h2{
  font-size: 3em;
}

.sectionTitle {
  font-size: 2.5em;
  font-weight: bold;
  margin: 20px 0px;
  &.secondary{
    color: @secondary-title-color;
  }

  &.primary{
    color: @primary-color;
  }
}


.sineEffect{
  background-color: @secondary-background-color;
}
