@primary-background-color: #F4F4F4;
@secondary-background-color: #a1a1a1;

@primary-text-color: #333333;
@secondary-text-color: #7A7A7A;

@url-highlight-color: #007BFF;

@button-background-color: #0260c4;
@button-border-color: #007BFF;
@button-text-color: #FFFFFF;

@error-color: #E74C3C;
@success-color: #2ECC71;