@import '../../Global Styling/Variables.less';


.loginComponent{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 50px;


  .wrapper{
    background-color: @secondary-background-color;
    display: flex;
    height: 550px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 20px auto;


    .setFunctionality{
      button{
        margin: 0 5px;
      }
    }

    div {

      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
    }


    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 500px;
    }


    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }


    button {
      padding: 10px;
      margin-top: 5px;
      border: none;
      background: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;

      &:hover{
        background: #0056b3;
      }

      &:disabled{
        background: #ccc;
        cursor: not-allowed;
      }
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      padding: 5px;
      border-bottom: 1px solid #e0e0e0;
    }

  }


}

