@import '../Global Styling/Variables.less';

.aboutMe{
  display: flex;
  justify-content: center;


  .imgMyself{
    width: 35%;
  }
  .aboutMeBlurb{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 20px;


    .aboutMeTitle{

    }

    .aboutMeParagraph{
      font-size: 2em;
    }
  }
}