@import '../Global Styling/Variables.less';

.educationSection{
  background-color: @secondary-background-color;
  height: 500px;

  .sectionTitle{
    font-size: 2em;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
  }

  .buttonHolder{
    display: flex;
    justify-content: flex-start;

    height: 20%;



    .button{
      border: 2px solid @button-border-color;
      transition: background-color .5s ease;

    &.selected{
      background-color: @button-background-color;
    }

      &:hover{
        background-color: @button-background-color;
      }
    }

    div{
      height: 100%;
      margin-right: 20px;

      img{
        height: 100%;
      }
    }
  }
}